{
  "short_name": "Everything Course",
  "name": "Everything Course",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "start_url": "/app/course",
  "display": "standalone",
  "theme_color": "#6468f0",
  "background_color": "#20242D"
}
